<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Restrita</title>
</head>
<body>
    <h1>Área Restrita</h1>
    <form action="login.php" method="post">
        <label for="login">Login:</label>
        <input type="text" name="login" id="login" required><br><br>
        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha" required><br><br>
        <input type="submit" value="Entrar">
    </form>
</body>
</html>

